variable "vpc_name" {}
variable "vpc_cidr" {}
variable "subnet_name" {}
variable "subnet_cidr" {}
variable "subnet_az" {}
variable "igw_name" {}
variable "route_table_name" {}
variable "sg_name" {}
variable "env" {}