variable "ecr_name" {}
variable "ecs_cluster_name" {}
variable "environment" {}
variable "ecs_task_definition_name" {}
variable "region" {}
variable "ecs_task_execution_role_name" {}
variable "ecs_service_name" {}
variable "lb_target_group_name_1" {}
variable "lb_target_group_name_2" {}
variable "security_group_id" {}
variable "public_subnet_1_id" {}
variable "public_subnet_2_id" {}
variable "lb_name" {}
variable "ecs_task_execution_role_policy_name" {}
variable "vpc_id" {}
variable "nginx_image_name" {}
variable "account_id" {}
variable "ecs_task_execution_role_policy_cloudwatch_name" {}
variable "codedeploy_app_name" {}
variable "codedeploy_compute_platform" {}
variable "deployment_group_name" {}
variable "codedeploy_auto_rollback_enabled" {}
variable "codedeploy_auto_rollback_events" {}
variable "codedeploy_deployment_ready_option_action_on_timeout" {}
variable "codedeploy_deployment_ready_option_wait_time_in_minutes" {}
variable "codedeploy_terminate_blue_instances_on_deployment_success_termination_wait_time_in_minutes" {}
variable "codedeploy_IAM_role_name" {}
variable "iam_path" {}